#server
server.port=8888
spring.mvc.servlet.path=/api

spring.application.name=lzh_blog

# datasource
spring.datasource.url=jdbc:mysql://120.25.146.10:3306/blog?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.table-prefix=ms_

#redis
spring.redis.host=120.25.146.10
spring.redis.port=6379
spring.redis.password=lzh/2001/12/10

# ?????????
spring.servlet.multipart.max-request-size=100MB
# ????????
spring.servlet.multipart.max-file-size=20MB

#@Value("nUhmeaNY6urga6m4f8DIxyJINWxaEg11CQPbflBJ")
#//    private  String accessKey;
#//    @Value("nR2EMSJc7_V_PqpYVnClkLW8xzAgQ13WQnRk4Cs5")
#//    private  String accessSecretKey;
#web.upload-path=E:/Develop/Files/Photos/
qiniu.accessKey=5Fk7_HQ5cECjibdYvqCQl-QE4x2w3DOvgkyJEbh8
qiniu.accessSecretKey=rxzgaiT6p9wnaypZYf8rz1wWoVWyJy-Wz3266BIb



#swagger


